<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Docker Nginx</title>
</head>
<body>
  <h2>Привет из контейнера! группа Сектор Газа могла бы назвать так песню</h2>
</body>
</html>